[gd_scene load_steps=5 format=3 uid="uid://b2bw5jdsjuvj5"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_pmbes"]
[ext_resource type="Texture2D" uid="uid://ckobfklah5rkq" path="res://Sprites/Grass.png" id="1_uejp1"]
[ext_resource type="PackedScene" uid="uid://dcqlvm0iqkgqi" path="res://Scenes/player.tscn" id="2_y65w6"]
[ext_resource type="Script" path="res://Scripts/BulletManager.gd" id="4_ciojm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_pmbes")

[node name="Ground" type="TextureRect" parent="."]
offset_left = -30.0
offset_top = -22.0
offset_right = 1293.0
offset_bottom = 720.0
texture = ExtResource("1_uejp1")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_y65w6")]
position = Vector2(-31, -22)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_ciojm")

[connection signal="player_fired_bullet" from="Player" to="BulletManager" method="_on_player_player_fired_bullet"]
