[gd_scene load_steps=6 format=3 uid="uid://ccqn73p1rc565"]

[ext_resource type="Script" path="res://Scripts/Tiktok.gd" id="1_n6ttn"]
[ext_resource type="Texture2D" uid="uid://4tj6vwsqot46" path="res://Sprites/car.png" id="2_2mdvx"]
[ext_resource type="Script" path="res://Scripts/enemyhealth.gd" id="2_cmtcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg7fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x42d"]

[node name="Hellcat" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_n6ttn")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wg7fn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_2mdvx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 256
collision_mask = 256
script = ExtResource("2_cmtcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7x42d")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
