[gd_scene load_steps=3 format=3 uid="uid://dunf6rtiawyd"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_cmlom"]
[ext_resource type="PackedScene" uid="uid://7fm7pihgpwvk" path="res://Scenes/enemy1.tscn" id="2_ewt42"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_cmlom")
mob_to_spawn = ExtResource("2_ewt42")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
